# microservices-chassis

./: .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oreilly/microservices/: ChassisModule.java  Microservice.java
src/main/java/com/oreilly/microservices/config/: ConfigModule.java
src/main/java/com/oreilly/microservices/consul/: ConsulLifecycleListener.java  ConsulModule.java  ConsulRegistrator.java
src/main/java/com/oreilly/microservices/discovery/: ClientFactory.java  ConsulDiscovery.java  DiscoverableEndpoint.java  ServiceDiscovery.java
src/main/java/com/oreilly/microservices/health/: HealthModule.java  HealthResource.java
src/main/java/com/oreilly/microservices/health/checks/: ChecksModule.java  LowDiskSpaceHealthCheck.java
src/main/java/com/oreilly/microservices/logging/: LoggingModule.java  MdcFilter.java
src/main/java/com/oreilly/microservices/metrics/: Counted.java  CounterInterceptor.java  MetricsModule.java  Timed.java  TimerInterceptor.java
src/test/java/com/oreilly/microservices/: MyMicroservice.java
