group 'com.oreilly.microservices'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.inject:guice:+'
    compile 'com.google.inject.extensions:guice-servlet:4.0'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile "org.jboss.resteasy:resteasy-client:3.0.10.Final"
    compile "org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final"
    compile "org.jboss.resteasy:resteasy-guice:3.0.10.Final"
    compile 'org.jboss.resteasy:resteasy-jackson2-provider:3.0.10.Final'

    compile 'org.eclipse.jetty:jetty-servlet:9.3.1.v20150714'

    compile 'com.typesafe:config:1.3.0'

    compile 'com.orbitz.consul:consul-client:0.9.7'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:converter-jackson:1.8.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'

    compile 'io.dropwizard.metrics:metrics-healthchecks:3.1.2'

    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.codehaus.groovy:groovy-all:2.4.0'
    compile 'net.logstash.logback:logstash-logback-encoder:4.5.1'

	compile 'io.prometheus:simpleclient_servlet:+'
	compile 'io.prometheus:simpleclient_hotspot:+'


    compile 'com.netflix.hystrix:hystrix-core:1.4.18'
    compile 'com.netflix.hystrix:hystrix-metrics-event-stream:1.4.18'
}

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Microservice Chassis Quickstart',
                   'Implementation-Version': version
    }
}
